<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="css/reset.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/school.css" rel="stylesheet" type="text/css"> 
    <link href="css/header.css" rel="stylesheet" type="text/css"> 
    <link href="css/footer.css" rel="stylesheet" type="text/css"> 
    <!-- favicon -->
    <link rel="shortcut icon" href="pic/favicon.ico.ico">
    <link rel="bookmark" href="pic/favicon.ico.ico">
    <title>牙科小學堂-小島牙醫診所</title>
</head>
<body>
    <!-- 導覽列 -->
    <input type="checkbox" name="" id="menu_control">
    <div class="main-header">
        <h1 class="logo">
            <a href="https://yun097.github.io/island/index.html">
                <img src="pic/logo_header.png" alt="logo">
            </a>
        </h1>
        <label for="menu_control" class="menu_btn">
            <span>選單</span>
        </label>
        <nav class="main-nav">
            <h2><a href="https://yun097.github.io/island/about.html">關於小島</a></h2> 
            <h2><a href="https://yun097.github.io/island/teme.html">醫療團隊</a></h2>
            <h2><a href="https://yun097.github.io/island/service.html">治療項目</a></h2> 
            <h2><a href="https://yun097.github.io/island/reserve.html">門診預約</a></h2>
            <h2><a href="https://yun097.github.io/island/news.html">最新消息</a></h2>
            <h2><a href="https://yun097.github.io/island/school.html">牙科小學堂</a></h2>
            <h2 class="header-login">
                <a href="https://yun097.github.io/island/login.html">
                    <img src="pic/login_icon.png" alt="查看預約">
                    <p>查看預約</p>
                </a>
            </h2>
        </nav>
    </div>
    <!-- banner -->
    <div class="banner">
        <img src="pic/header-banner.png" alt="醫療團隊">
        <div class="title">
            <h4>Dental school<br><span>牙科小學堂</span></h4>
        </div>
    </div>
    <div class="path-wrap">
        <ol class="path">
            <li><a href="https://yun097.github.io/island/index.html">首頁</a></li>
            <li><a href="https://yun097.github.io/island/school.html">牙科小學堂</a></li>
        </ol>
    </div>
    <div class="article">
        <div class="wrap">
            <div class="item">
                <div class="card">
                    <a href="https://yun097.github.io/island/school_list.html">
                        <img src="/pic/article_6.png" alt="孕婦看診風險">
                    </a>
                    <div class="text">
                        <h3>孕婦進行療程會有哪些風險嗎？</h3>
                        <p>首先，在前三個月時，胎兒器官在分化，孕程尚不穩定，容易受到影響。此外，懷孕的任何孕程都要避免非必要的放射線曝露，尤其是第一孕程。

                            到了4～6個月時，胎兒器官的分化已完成，且生長趨於穩定...</p>
                    </div>
                    <div class="links">
                        <a href="https://yun097.github.io/island/school_list.html">更多內容 »</a>
                    </div>
                </div>
                <div class="card">
                    <a href="https://yun097.github.io/island/school_list.html">
                        <img src="pic/article_1.png" alt="冷光美白的效果">
                    </a>
                    <div class="text">
                        <h3>方便又快速的冷光美白真的有效嗎？</h3>
                        <p>冷光美白的原理，主要就是利用過氧化氫釋放出來的自由基，分解牙齒上沉積已久的有色物質。近幾年專業牙醫診所受衛生局規範，「過氧化氫」規定一次只能使用6%的濃度，因此療程會分成3個階段照光，達到牙齒亮白效果...</p>
                    </div>
                    <div class="links">
                        <a href="https://yun097.github.io/island/school_list.html">更多內容 »</a>
                    </div>
                </div>
                <div class="card">
                    <a href="https://yun097.github.io/island/school_list.html">
                        <img src="/pic/article_2.png" alt="牙膏品牌的選擇">
                    </a>
                    <div class="text">
                        <h3>牙膏的選擇是否會影響口腔健康...</h3>
                        <p>研究上顯示氟化物可以和牙齒的琺瑯質結合，進而發揮預防蛀牙的效果。所以站在預防蛀牙觀點上，我們都建議使用含氟牙膏。除了含氟牙膏可以發揮防蛀的效果外，牙膏的功用基本上是幫助牙刷來清潔牙齒表面上堆積的牙垢、牙菌斑...</p>
                    </div>
                    <div class="links">
                        <a href="https://yun097.github.io/island/school_list.html">更多內容 »</a>
                    </div>
                </div>
                <div class="card">
                    <a href="https://yun097.github.io/island/school_list.html">
                        <img src="/pic/article_3.png" alt="矯正療程">
                    </a>
                    <div class="text">
                        <h3>傳統矯正以及隱形矯正的差別</h3>
                        <p>相對於傳統矯正器的「隱形牙套」，患者可依照自身情況決定配戴與否，像是很多患者會在用餐時拿下，沒有太嚴重的患者只選擇在晚上睡覺時配戴，如此便不會影響白天的日常生活。不過牙醫師仍建議，隱形牙套一天的佩戴時數最好要到22小時，戴的時間越少...</p>
                    </div>
                    <div class="links">
                        <a href="https://yun097.github.io/island/school_list.html">更多內容 »</a>
                    </div>
                </div>
                <div class="card">
                    <a href="https://yun097.github.io/island/school_list.html">
                        <img src="/pic/article_4.png" alt="諮詢療程">
                    </a>
                    <div class="text">
                        <h3>諮詢療程的重要性</h3>
                        <p>在療程進行前，我們都會為您安排一位個人專屬的諮詢師，為您講解所有的療程細節，包含環境設備介紹、相關問題諮詢、診療流程說明，術後保養等。並依照醫師所擬定的診療計劃，提供完整資訊協助與支持，以及術前術後的關懷與追蹤...</p>
                    </div>
                    <div class="links">
                        <a href="https://yun097.github.io/island/school_list.html">更多內容 »</a>
                    </div>
                </div>
                <div class="card">
                    <a href="https://yun097.github.io/island/school_list.html">
                        <img src="pic/article_5.png" alt="X光傷害">
                    </a>
                     <div class="text">
                        <h3>口腔X光會對人體有危害嗎？</h3>
                        <p>牙科單齒X光攝影每次所接受的輻射暴露量約0.005毫西弗，而全口X光攝影每次約0.01毫西弗，基本上是不會造成癌症危害的，屬於安全範圍。牙科單齒X光攝影每次所接受的輻射暴露量約0.005毫西弗，而全口X光攝影每次約0.01毫西弗...</p>
                    </div>
                    <div class="links">
                        <a href="https://yun097.github.io/island/school_list.html">更多內容 »</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="https://yun097.github.io/island/reserve.html" class="resever-btn">立即預約</a>
    </div>
    <!-- footer -->
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h5>診所地址</h5>
                <p>桃園市中壢區復興路oo號<br>(中壢火車站步行約10分鐘)</p>
            </div>
            <div class="footer-item">
                <h5>看診時間</h5>
                <p>週一至週五 <br>09:00~12:00<br>15:00~18:00<br>18:30~21:00
                <br>週六、週日、國定假日休診</p>
            </div>
            <div class="footer-item">
                <h5>聯絡我們</h5>
                <p>Tel：03-12345678<br>免付費諮詢專線：0800-123000</p>
            </div>
        </div>
    </div>
    <div class="conpyright">
        Copyright &copy; 2022
        小島牙醫診所
    </div>
    <a href="https://yun097.github.io/island/reserve.html" class="resever-btn">立即預約</a>
</body>
</html>